apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Mx9vMuLdPQboEoFHQ6H9qGMXd2brAShK6vxCsRMNRNt4xsjc,iv:Gd1TGtv19ifkICPBTV+KE1bxhvbXBm3qMtrxYjPsyxI=,tag:hnwHZvATdL+PmUAN3121tw==,type:str]
    TUNNEL_TOKEN: ENC[AES256_GCM,data:hYs9fxN1YQj3FJSkXWYg3UhBK8rvPq274oWoqCdhrgpsCS7WTurHRQ==,iv:yiSEMIaF9HwOSJY9uDSgWaK6fP3sMB+q6TXJH8ya2vg=,tag:cngFCJBaDTiW+s9+Ulh48g==,type:str]
    credentials.json: ENC[AES256_GCM,data:p2+P+EjU7eKx0QPKlOvZ0T8LIn+YVLFkpSLXTkCP3cSCKwjakRiqk/+39zGSHTXhUQO72pZ75zf5kEzETH/JKKUNvoDVv1H81h6ZN56HjbjeIkRJSmm7s5DSn8BbvIQ0sH5/cyC0O0BRFV1Er0Uuo6oEt+mZSRp2hkJ0bGzt6NfbSXXCIUjIyFGD2UzTNLxzzzZ63sP6zejWBvtBTli7YwNG8X9WK3tYbebwYsCMVQ==,iv:zZoY8DOuyD2qmsTRLsZqJDcOxiVwdZDnJw8+KwKdhs0=,tag:wEdPbHyzBEYktKH/37cyUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmSmVlUGVTN2RLWVJVcGJ1
            UWdMMkRXL2NyRzBhWDNiclMydnlpU2xhUUFrCjJPbEI4cUxrQjNKbEZ3WW10RlYx
            QmI4K2YvV09iQTJKYTFJaWFJckpXREEKLS0tIHZOVWQzWXJSSHVydE5DVWJaM1J2
            N3hlU0I1NUhTUFp5N2VoODBxWDJjbUUKbqDsdRAE0JaBDSmuV6Voh4mhzmZYzKdI
            YhC5QeQ+TQD167X4kxQIc2dq7sEi7ziTvdxSJ5QI+epJlhYTKNI9jQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-31T07:53:39Z"
    mac: ENC[AES256_GCM,data:jaOCv545GGh72kpuQQiG9cxI2zWA3z/klgv0gKKZ2DnMeR5xk3BFikFnhtJGymcDQ6LWovbKJj+FdBWWTl1BvCFgCCN5u4DMt3ktNc7KzOyATTEtHKvRLy26INNsdttK3DXmRMxGtOwOskBrcALtYeGglHIcizN3McwMg+abYuE=,iv:Et/o/5KtONHyLTuTxZdA8ts1vJiJn96mHnRztnLRtVA=,tag:pvafHqrG5PpkXJaHQLtTCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
