apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:zQSJoQFZO6gmy8IKMPjOcoV+YbeDyZD3A+5aQToWs0f8tr6rDrxDNQ==,iv:C91kTo+JEfvuOE9g+InIkMMs3iESDRjMQSbHJQmr6/w=,tag:DvF5OiV6e1e3QKfqYEa0dA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwOC9QNzVsTEk2a2JCTyt3
            RkVnYldoWWVWTUVXMHpkdnE2NFZPS1RBT0JzClpNUUNzcGNIeGJ6akxhN3BNck1k
            WVUvU3A5bjNIRVR6OGFUZlRxY1lWYjQKLS0tIDZrZUFNdHd6RWZRMUljV2lxK2w5
            dGJjbEM3dXM3ZG8ydStXWWZkZHpJR1EKTMYN7sITBNiLeFIP9gXH1oU3fMasF3Te
            ZqmsyMLqwDxYfrimvTWcU2hSRdwHlahzcnqFDZr9sleV6J/JXhE3HA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-31T07:53:39Z"
    mac: ENC[AES256_GCM,data:ZOdjA2nIVB8LLXHZnCSm6evDMLInl0ZShVBCNcNovCF6JTho/Khr02irx7hMCiKRkQDn5vniDDXdV71CfLfnhbIshN0Hct2QkHqE1Fwr1Mcl4Ms1qHKRx0X4BHGGlZFLgTXcOqjSKa/75WZQm+0GY5J2HOKrVmMbOIzMd7CIHQ0=,iv:sTPI+aFhxWO/8vRjo0MJAxlom6hesZEPkVIvBLd9aiI=,tag:JDzoxwVmBBl8KhC3OEzWRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
