apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:V+fCUPGHLXxWElhd7/6DkJGvajrpIieG1VQga58BLWc=,iv:xNKkO6Xbbv972UmeUUpR2ydJtkzkQDIJRUg+VYCgMw4=,tag:dGPWF9MT6Rv4pYNucqUgtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h5yphh2d690esp9gswsjgqggftum7629amnq7wk6m4dg02mtufzsjp9h0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYUUhnTVZSVjZSUUZ1Sk9s
            bVhjNkF1bmJUdHQ4MnVxaUIyS2N5ajRJeDNJCkdpSHExbktrbitERVgxK1Fhalgr
            TkozSllCRFdaK2NjNzJOblNkNUtiV3cKLS0tIFJjUXJ1eDRhUDlhVExaMlZDcjFR
            L0s1REJHZTh3VlZRWkxYeCt5NmlKTGMKNT0WoN7IrcRXafwPF9y4RwH2KDHcFSsy
            R8cCJLjpMsQnRsEJOwZ5RIhsxE5nirC1/h53NK+ZFnTNvRCutQQmoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-31T07:53:39Z"
    mac: ENC[AES256_GCM,data:fhMUQ64j+BFuR5rm9ScbXPhBYWtSraJV5h2kyzTxfYg/zDpqiddVFs8JVuBQpg5V2sXXDdm8NZbIgyYvvK+6Ufic8ifF2WE59j3dpp97YJ4PvSnMEBd3PPy+Y5NkYxxUAiDqwsn4jKUZ+5aocL97y+3troQ29BUviyQxw5k3qK4=,iv:X5qvcmYGuuCGoYzK4Fy+aIWXqSuBXBXVFPfI0R8zPzg=,tag:9lhYn37d5xZgQG8DX00eBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
